class CalculatorController {

    constructor(view, model) {
        this._view = view;
        this._model = model;

        this._onModelChanged = this.onModelChanged.bind(this);
        this._onViewRequest = this.onViewRequest.bind(this);
    }

    enable() {
        this._model.addEventListener('changed', this._onModelChanged);
        this._view.addEventListener('request', this._onViewRequest);

        // Sincroniza la vista con el estado inicial del modelo
        this._view.value = this._model.expression;
    }

    disable() {
        this._model.removeEventListener('changed', this._onModelChanged);
        this._view.removeEventListener('request', this._onViewRequest);
    }

    onModelChanged() {
        this._view.value = this._model.expression;
    }

    onViewRequest(event) {
        const { tipo, valor } = event.detail;

        switch (tipo) {
            case 'num':
            case 'op':
                this._model.agregarValor(valor);
                break;
            case 'igual':
                this._model.calcular();
                break;
            case 'borrar':
                this._model.limpiar();
                break;
        }
    }
}

body {
    background: #d9d9d9;
    font-family: Arial, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    display: block;
    background: #eeeeee;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

input {
    width: 100%;
    height: 60px;
    font-size: 30px;
    text-align: right;
    border-radius: 10px;
    border: 2px solid #aaa;
    margin-bottom: 15px;
    padding-right: 10px;
    background: white;
}

table {
    border-spacing: 5px;
}

button {
    width: 65px;
    height: 65px;
    font-size: 22px;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;

    box-shadow: 0 6px 0 rgba(0,0,0,0.25);
    transition: all 0.1s;
}

button:active {
    transform: translateY(4px);
    box-shadow: 0 2px 0 rgba(0,0,0,0.25);
}

.num {
    background: linear-gradient(#4da3ff, #1c6ed5);
}

.op {
    background: linear-gradient(#6be675, #2dbd3a);
}

.igual {
    background: linear-gradient(#ffb84d, #ff8c00);
}

.borrar {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    font-size: 20px;

    background: linear-gradient(#ff5c5c, #cc0000);
    box-shadow: 0 6px 0 rgba(0,0,0,0.3);
}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <x-calculadora class="calculadora"></x-calculadora>

    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="main.js"></script>
</body>
</html>

function main() {
    const vista = document.querySelector('x-calculadora');
    const modelo = new CalculatorModel();
    const controlador = new CalculatorController(vista, modelo);

    controlador.enable();
}

window.onload = main;

class CalculatorModel extends EventTarget {

    constructor() {
        super();
        this._expression = '0';
    }

    set expression(nuevoValor) {
        if (this._expression !== nuevoValor) {
            this._expression = nuevoValor;
            this.changed();
        }
    }

    get expression() {
        return this._expression;
    }

    changed() {
        this.dispatchEvent(new CustomEvent('changed'));
    }


    agregarValor(valor) {
        const reiniciar = (this._expression === '0' || this._expression === 'Error');

        if (reiniciar && valor !== '.') {
            this.expression = valor;
        } else if (reiniciar && valor === '.') {
            this.expression = '0.';
        } else {
            this.expression = this._expression + valor;
        }
    }

    calcular() {
        try {
            const resultado = eval(this._expression).toString();
            this.expression = resultado;
        } catch {
            this.expression = 'Error';
        }
    }

    limpiar() {
        this.expression = '0';
    }
}

class CalculatorView extends HTMLElement {

    constructor() {
        super();

        this._pantalla = document.createElement('input');
        this._pantalla.type = 'text';
        this._pantalla.id = 'pantalla';
        this._pantalla.readOnly = true;
        this._pantalla.value = '0';

        const definicionFilas = [
            [{ valor: '7', clase: 'num' }, { valor: '8', clase: 'num' }, { valor: '9', clase: 'num' }, { valor: '+', clase: 'op' }],
            [{ valor: '4', clase: 'num' }, { valor: '5', clase: 'num' }, { valor: '6', clase: 'num' }, { valor: '-', clase: 'op' }],
            [{ valor: '3', clase: 'num' }, { valor: '2', clase: 'num' }, { valor: '1', clase: 'num' }, { valor: '*', clase: 'op', texto: '×' }],
            [{ valor: '0', clase: 'num' }, { valor: '.', clase: 'num' }, { clase: 'igual', texto: '=' }, { valor: '/', clase: 'op' }]
        ];

        const tabla = document.createElement('table');

        definicionFilas.forEach(fila => {
            const tr = document.createElement('tr');
            fila.forEach(def => {
                const td = document.createElement('td');
                const boton = document.createElement('button');
                boton.classList.add(def.clase);
                if (def.valor !== undefined) {
                    boton.dataset.valor = def.valor;
                }
                boton.innerText = def.texto ?? def.valor;
                td.appendChild(boton);
                tr.appendChild(td);
            });
            tabla.appendChild(tr);
        });

        this._botonBorrar = document.createElement('button');
        this._botonBorrar.classList.add('borrar');
        this._botonBorrar.innerText = 'Borrar';

        this.appendChild(this._pantalla);
        this.appendChild(tabla);
        this.appendChild(this._botonBorrar);

        this._onClick = this._onClick.bind(this);
    }


    set value(texto) {
        this._pantalla.value = texto;
    }

    get value() {
        return this._pantalla.value;
    }


    connectedCallback() {
        this.addEventListener('click', this._onClick);
    }

    disconnectedCallback() {
        this.removeEventListener('click', this._onClick);
    }


    _onClick(event) {
        const boton = event.target.closest('button');
        if (!boton) return;

        if (boton.classList.contains('num')) {
            this._emitirSolicitud('num', boton.dataset.valor);
        } else if (boton.classList.contains('op')) {
            this._emitirSolicitud('op', boton.dataset.valor);
        } else if (boton.classList.contains('igual')) {
            this._emitirSolicitud('igual');
        } else if (boton.classList.contains('borrar')) {
            this._emitirSolicitud('borrar');
        }
    }

    _emitirSolicitud(tipo, valor = null) {
        this.dispatchEvent(new CustomEvent('request', { detail: { tipo, valor } }));
    }
}

customElements.define('x-calculadora', CalculatorView);
